{
  "name": "@mishkat/remnawave-sdk",
  "version": "1.0.0",
  "description": "SDK for Remnawave API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run tsc",
    "prepublish": "bun run build",
    "lint": "bun x @biomejs/biome check",
    "lint:fix": "bun run lint --fix"
  },
  "keywords": [
    "remnawave",
    "sdk",
    "api"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@remnawave/backend-contract": "2.1.64",
    "axios": "^1.12.2",
    "zod": "^4.1.11"
  }
}
